M120Projekt/UserControls/Einzelansicht.xaml

<UserControl x:Class="M120Projekt.UserControls.Einzelansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             xmlns:converters="clr-namespace:M120Projekt.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="YesNoConverter" FalseValue="Nein" TrueValue="Ja"></converters:BoolToStringConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="container" Grid.Row="1" VerticalAlignment="Center" Margin="100 0" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label x:Name="lblName" Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="1" Grid.Column="0" Content="Publisher:"/>
            <Label x:Name="lblPublisher" Grid.Row="1" Grid.Column="1" Content="{Binding Publisher}"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="2" Grid.Column="0" Content="Erscheinungsdatum:"/>
            <Label x:Name="lblErscheinung" Grid.Row="2" Grid.Column="1" Content="{Binding Erscheinungsdatum, StringFormat=d, Mode=OneWay, ConverterCulture=en-CH}"/>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Mindestalter:" />
            <Label x:Name="lblMindestalter" Grid.Row="3" Grid.Column="1" Content="{Binding Mindestalter}" />

            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="4" Grid.Column="0" Content="Preis:"  />
            <Label x:Name="lblPreis" Grid.Row="4" Grid.Column="1" Content="{Binding Preis}"/>

            <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>


            <Label Grid.Row="5" Grid.Column="0" Content="Steam:" />
            <Label x:Name="lblSteam" Grid.Row="5" Grid.Column="1" Content="{Binding IstSteam, Converter={StaticResource YesNoConverter}}"/>

            <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="6" Grid.Column="0" Content="Bewertung:" />
            <Label x:Name="lblBewertung" Grid.Row="6" Grid.Column="1" Content="{Binding Bewertung}" />

            <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <DockPanel Margin="5" Grid.Row="7" Grid.ColumnSpan="2">
                <Button Style="{StaticResource buttonStyle}" Background="Orange" Content="&#x270E;" HorizontalAlignment="Left" Width="70" Click="Button_Click"/>
                <Button Style="{StaticResource buttonStyle}" Background="Red" Content="&#x1f5d1;" HorizontalAlignment="Right" Width="70" Click="Button_Click_1"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
