M120Projekt/UserControls/Listenansicht.xaml

<UserControl x:Class="M120Projekt.UserControls.Listenansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listGames" ItemsSource="{Binding Path=games, Mode=OneWay}" Padding="10" Background="LightGray" ScrollViewer.CanContentScroll="False" SelectionChanged="ListGames_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" FontSize="20" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Path=Publisher}" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Path=Preis}" Margin="5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="30 0">
            <Button Style="{StaticResource buttonStyle}" Background="LightGreen" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Content="&#x271A;"></Button>
        </Grid>
    </Grid>
</UserControl>
