M120Projekt/UserControls/Listenansicht.xaml

<UserControl x:Class="M120Projekt.UserControls.Listenansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listGames" ItemsSource="{Binding Path=games, Mode=OneWay}" Padding="5" Background="LightGray" ScrollViewer.CanContentScroll="False" SelectionChanged="ListGames_SelectionChanged" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Opacity="0.7">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Path=Publisher}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Path=Preis}" Margin="5"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="30">
            <Button Grid.Row="1" Width="70" VerticalAlignment="Center" Click="Button_Click">Neu</Button>
        </StackPanel>
    </Grid>
</UserControl>
