M120Projekt/UserControls/Neuansicht.xaml

<UserControl x:Class="M120Projekt.UserControls.Neuansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="100 0" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="200" MaxWidth="300" MaxLength="30" TextChanged="TxtName_TextChanged" />

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="1" Grid.Column="0" Content="Publisher:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPublisher" Grid.Row="1" Grid.Column="1" Width="200" MaxWidth="300" MaxLength="30" TextChanged="TxtPublisher_TextChanged"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="2" Grid.Column="0" Content="Erscheinungsdatum:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateErscheinung" BorderBrush="Turquoise" BorderThickness="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" CalendarClosed="DateErscheinung_CalendarClosed"/>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Mindestalter:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMindestalter" Grid.Row="3" Grid.Column="1" Width="200" MaxLength="2" TextChanged="TxtMindestalter_TextChanged"/>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="4" Grid.Column="0" Content="Preis:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPreis" Grid.Row="4" Grid.Column="1" Width="200" MaxWidth="300" MaxLength="30" TextChanged="TxtPreis_TextChanged"/>

            <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>


            <Label Grid.Row="5" Grid.Column="0" Content="Steam:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkSteam" Grid.Row="5" Grid.Column="1" Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="6" Grid.Column="0" Content="Bewertung:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBewertung" Grid.Row="6" Grid.Column="1" Width="200" MaxLength="1" TextChanged="TxtBewertung_TextChanged"/>

            <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Grid Margin="5" Grid.Row="7" Grid.ColumnSpan="2">
                <Button x:Name="btnNeu" Background="Green" Style="{StaticResource buttonStyle}" Content="&#x2714;" HorizontalAlignment="Left" Width="70" Click="BtnNeu_Click"></Button>
                <Button x:Name="btnAbbrechen" Background="Red" Style="{StaticResource buttonStyle}" Content="&#x2716;" HorizontalAlignment="Right" Width="70" Click="Button_Click_1"/>
                <Button x:Name="btnLeeren" Background="LightYellow" Style="{StaticResource buttonStyle}" Content="Clear" HorizontalAlignment="Center" Width="80" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
