M120Projekt/UserControls/Ändernansicht.xaml

<UserControl x:Class="M120Projekt.UserControls.Ändernansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionarys/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="container" Grid.Row="1" VerticalAlignment="Center" Margin="100 0" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="200" MaxWidth="300" MaxLength="30" Text="{Binding Name, Mode=OneWay}" TextChanged="TxtName_TextChanged"/>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="1" Grid.Column="0" Content="Publisher:"/>
            <TextBox x:Name="txtPublisher" Grid.Row="1" Grid.Column="1" Width="200" MaxWidth="300" MaxLength="30" Text="{Binding Publisher, Mode=OneWay}" TextChanged="TxtPublisher_TextChanged"/>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="2" Grid.Column="0" Content="Erscheinungsdatum:" />
            <DatePicker x:Name="dateErscheinung" BorderBrush="Turquoise" BorderThickness="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding Erscheinungsdatum, Mode=OneWay}" CalendarClosed="DateErscheinung_CalendarClosed"/>

            <Border Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Mindestalter:"/>
            <TextBox x:Name="txtMindestalter" Grid.Row="3" Grid.Column="1" Width="200" MaxLength="2" Text="{Binding Mindestalter, Mode=OneWay}" TextChanged="TxtMindestalter_TextChanged"/>

            <Border Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="4" Grid.Column="0" Content="Preis:" />
            <TextBox x:Name="txtPreis" Grid.Row="4" Grid.Column="1" Width="200" MaxWidth="300" MaxLength="30" Text="{Binding Preis, Mode=OneWay}" TextChanged="TxtPreis_TextChanged"/>

            <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>


            <Label Grid.Row="5" Grid.Column="0" Content="Steam:" />
            <CheckBox x:Name="checkSteam" Grid.Row="5" Grid.Column="1" Content="Ja" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IstSteam, Mode=OneWay}"/>

            <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>

            <Label Grid.Row="6" Grid.Column="0" Content="Bewertung:" />
            <TextBox x:Name="txtBewertung" Grid.Row="6" Grid.Column="1" Width="200" MaxLength="1" Text="{Binding Bewertung, Mode=OneWay}" TextChanged="TxtBewertung_TextChanged"/>

            <Border Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource tableLine}"></Border>
            <DockPanel Margin="5" Grid.Row="7" Grid.ColumnSpan="2">
                <Button x:Name="btnSave" Style="{StaticResource buttonStyle}" Background="Green" Content="&#x1f4be;" HorizontalAlignment="Left" Width="70" Click="btnSave_Click"></Button>
                <Button x:Name="btnAbbrechen" Style="{StaticResource buttonStyle}" Background="Red" Content="&#x2716;" HorizontalAlignment="Right" Width="70" Click="btnAbbrechen_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
