M120Projekt/ResourceDictionarys/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:M120Projekt.ResorceDictionarys">



    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="MinHeight"
          Value="23" />
        <Setter Property="MinWidth"
          Value="75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ellipse"
                            Stroke="Black"
                                 StrokeThickness="3"
                                 Fill="{TemplateBinding Background}"
                                 Width="50"
                                 Height="50">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="60"></DropShadowEffect>
                            </Ellipse.Effect>
                        </Ellipse>
                        <ContentControl x:Name="icon" HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}"
                                        FontSize="15"
                                        Background="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ellipse" Property="Height" Value="60" />
                            <Setter TargetName="ellipse" Property="Width" Value="60" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="55"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="55"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="17"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="50"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="50"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="icon" Storyboard.TargetProperty="FontSize" Duration="0:0:0.1" To="15"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:0.2" To="2"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:0.2" To="3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />
        <Setter Property="MinWidth"
          Value="120" />
        <Setter Property="MinHeight"
          Value="20" />
        <Setter Property="AllowDrop"
          Value="true" />
        <Setter Property="BorderBrush" Value="Turquoise"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            Padding="6"
                            BorderThickness="0 0 0 2"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Border.Background>
                        <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" To="1,1,1,2"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.2" To="0,0,0,2"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="tableLine" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="Opacity" Value="0.7"></Setter>
    </Style>

</ResourceDictionary>